{
  "name": "eslint-plugin-vue-sample",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "autopp",
  "license": "Apache-2.0",
  "dependencies": {
    "eslint": "^7.30.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.13",
    "@types/estree": "^0.0.49",
    "@types/jest": "^26.0.23",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "vue-eslint-parser": "^7.8.0"
  }
}
